<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tel-a8-QZZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoTableViewController" id="BYZ-38-t0r" customClass="TodoTableViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-XJ-HxP">
                                <rect key="frame" x="0.0" y="161" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="Hjm-96-lh4" customClass="TodoTableViewCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjm-96-lh4" id="jzk-A3-UQG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-Ct-0WF">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="42" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-jZ-bRf">
                                                    <rect key="frame" x="329" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="obu-Ct-0WF" secondAttribute="bottom" constant="10" id="11V-oY-bcV"/>
                                                <constraint firstAttribute="trailing" secondItem="wfK-jZ-bRf" secondAttribute="trailing" constant="15" id="17V-wx-9Xt"/>
                                                <constraint firstItem="wfK-jZ-bRf" firstAttribute="top" secondItem="jzk-A3-UQG" secondAttribute="top" constant="10" id="4Gx-hP-Ihk"/>
                                                <constraint firstItem="wfK-jZ-bRf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obu-Ct-0WF" secondAttribute="trailing" constant="8" symbolic="YES" id="Cnk-9a-QY0"/>
                                                <constraint firstItem="obu-Ct-0WF" firstAttribute="top" secondItem="jzk-A3-UQG" secondAttribute="top" constant="10" id="LKI-oc-gfy"/>
                                                <constraint firstItem="obu-Ct-0WF" firstAttribute="leading" secondItem="jzk-A3-UQG" secondAttribute="leading" constant="20" symbolic="YES" id="Z3M-s5-xtl"/>
                                                <constraint firstAttribute="bottom" secondItem="wfK-jZ-bRf" secondAttribute="bottom" constant="10" id="zIj-8H-7m8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isCompletedSwitch" destination="wfK-jZ-bRf" id="3fN-Ru-eJW"/>
                                            <outlet property="todoLabel" destination="obu-Ct-0WF" id="AmC-Ce-H0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-LD-JHW">
                                <rect key="frame" x="9.9999999999999929" y="103" width="113.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ua-nk-NvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <color key="textColor" red="1" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DWj-LD-JHW" secondAttribute="trailing" symbolic="YES" id="ALR-lF-f5J"/>
                            <constraint firstItem="s4I-XJ-HxP" firstAttribute="top" secondItem="DWj-LD-JHW" secondAttribute="bottom" constant="8" symbolic="YES" id="CFy-97-URJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4I-XJ-HxP" secondAttribute="trailing" id="FJ5-ZB-0xX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s4I-XJ-HxP" secondAttribute="bottom" id="RBq-7Y-Xvc"/>
                            <constraint firstItem="DWj-LD-JHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lb7-0T-KEE"/>
                            <constraint firstItem="DWj-LD-JHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nch-eW-nfL"/>
                            <constraint firstItem="s4I-XJ-HxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGp-fG-hNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYx-ea-s63">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AVz-9k-uVo">
                            <connections>
                                <action selector="tapAddButton:" destination="BYZ-38-t0r" id="34N-65-2ZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="DWj-LD-JHW" id="9fS-VX-Dfb"/>
                        <outlet property="todoTableView" destination="s4I-XJ-HxP" id="sOj-Gb-cJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.7938931297708" y="-301.40845070422534"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="YYc-Be-a4F">
            <objects>
                <viewController id="G1b-sQ-qes" customClass="ListTableViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZd-d7-F04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-EP-Bcf">
                                <rect key="frame" x="16" y="159" width="361" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="63" id="JbN-dt-JBO" customClass="ListTableViewCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbN-dt-JBO" id="NNx-kz-AY8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="744-KI-8M3">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-LC-zZm">
                                                            <rect key="frame" x="10" y="13" width="20" height="14"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="cvV-LC-zZm" firstAttribute="leading" secondItem="744-KI-8M3" secondAttribute="leading" constant="10" id="JFm-wn-VCO"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ua1-qr-upL"/>
                                                        <constraint firstAttribute="bottom" secondItem="cvV-LC-zZm" secondAttribute="bottom" constant="10" id="UzM-S6-0mQ"/>
                                                        <constraint firstItem="cvV-LC-zZm" firstAttribute="top" secondItem="744-KI-8M3" secondAttribute="top" constant="10" id="YgC-1r-cbS"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZFt-s4-O3p"/>
                                                        <constraint firstAttribute="trailing" secondItem="cvV-LC-zZm" secondAttribute="trailing" constant="10" id="ugF-sI-hxQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-C1-20C">
                                                    <rect key="frame" x="80" y="21" width="86.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YU1-C1-20C" firstAttribute="leading" secondItem="744-KI-8M3" secondAttribute="trailing" constant="20" id="1r9-yk-0BW"/>
                                                <constraint firstItem="744-KI-8M3" firstAttribute="leading" secondItem="NNx-kz-AY8" secondAttribute="leading" constant="20" symbolic="YES" id="21k-H4-0lo"/>
                                                <constraint firstItem="YU1-C1-20C" firstAttribute="top" secondItem="NNx-kz-AY8" secondAttribute="topMargin" constant="10" id="SL1-jb-pAR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YU1-C1-20C" secondAttribute="bottom" constant="10" id="Sge-pF-8p1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YU1-C1-20C" secondAttribute="bottom" constant="10" id="hh1-Fd-VFR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YU1-C1-20C" secondAttribute="trailing" constant="20" symbolic="YES" id="oiB-0d-Tdg"/>
                                                <constraint firstItem="744-KI-8M3" firstAttribute="centerY" secondItem="NNx-kz-AY8" secondAttribute="centerY" id="tKC-2k-cM7"/>
                                                <constraint firstItem="YU1-C1-20C" firstAttribute="top" secondItem="NNx-kz-AY8" secondAttribute="topMargin" constant="10" id="wMa-Jk-jB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listLabel" destination="YU1-C1-20C" id="frA-nV-Abq"/>
                                            <outlet property="listView" destination="744-KI-8M3" id="lhj-8L-JTN"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xv0-AX-vYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-LF-SaM">
                                <rect key="frame" x="22.999999999999993" y="103" width="93.333333333333314" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3fK-xH-UDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-10-xJ9">
                                <rect key="frame" x="289" y="789" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="목록 추가"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cy-H2-wMh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rGN-EP-Bcf" firstAttribute="top" secondItem="hmz-LF-SaM" secondAttribute="bottom" constant="8" symbolic="YES" id="09h-of-xPk"/>
                            <constraint firstItem="1Cy-H2-wMh" firstAttribute="bottom" secondItem="rGN-EP-Bcf" secondAttribute="bottom" constant="45" id="Skg-q4-B4v"/>
                            <constraint firstItem="hmz-LF-SaM" firstAttribute="leading" secondItem="1Cy-H2-wMh" secondAttribute="leading" constant="23" id="WRV-GZ-Gby"/>
                            <constraint firstItem="1Cy-H2-wMh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hmz-LF-SaM" secondAttribute="trailing" symbolic="YES" id="cER-bW-oPx"/>
                            <constraint firstItem="rGN-EP-Bcf" firstAttribute="trailing" secondItem="jZd-d7-F04" secondAttribute="trailingMargin" id="daw-tb-TCq"/>
                            <constraint firstItem="hmz-LF-SaM" firstAttribute="top" secondItem="1Cy-H2-wMh" secondAttribute="top" id="k9v-VT-bAM"/>
                            <constraint firstItem="rGN-EP-Bcf" firstAttribute="leading" secondItem="jZd-d7-F04" secondAttribute="leadingMargin" id="lpu-Oq-gAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8I-7K-CFt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="CJC-vi-2n0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="rGN-EP-Bcf" id="K72-eZ-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTf-gg-83z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="-301.40845070422534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G61-yj-SWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tel-a8-QZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Gk-D0-edR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1b-sQ-qes" kind="relationship" relationship="rootViewController" id="tOp-tm-BWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-Ky-TgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
